
###
Input: Which of the following is considered a core symptom of major depressive disorder (MDD)?

Options:
A. Elevated mood
B. Persistent low mood
C. Increased energy
D. Grandiosity

Output:
B. Persistent low mood

###
Input: According to cognitive theory, which pattern of thinking is most strongly associated with depression?

Options:
A. Overgeneralization and negative self-evaluation
B. Excessive optimism
C. Magical thinking
D. External locus of control

Output:
A. Overgeneralization and negative self-evaluation

###
Input: Which of the following symptoms is not typically considered a core diagnostic criterion for major depressive disorder?

Options:
A. Persistent low mood
B. Loss of interest or pleasure
C. Hallucinations
D. Fatigue and loss of energy

Output:
C. Hallucinations

###
Input: According to cognitive theories of depression, what type of thinking pattern is most associated with the maintenance of depressive symptoms?

Options:
A. Optimistic bias
B. Negative automatic thoughts
C. Increased reward sensitivity
D. External locus of control

Output:
B. Negative automatic thoughts

###
Input: Which of the following best describes rumination in the context of depressive disorders?

Options:
A. A problem-solving strategy
B. An active coping mechanism
C. Repetitive focus on negative mood and its causes
D. A state of excessive cheerfulness

Output:
C. Repetitive focus on negative mood and its causes

###
Input: The biopsychosocial model of depression suggests that depressive symptoms result from the interaction of:

Options:
A. Only genetic factors
B. Only social environment
C. Biological, psychological, and social influences
D. Diet and physical exercise alone

Output:
C. Biological, psychological, and social influences

###
Input: Which of the following scenarios is most consistent with the learned helplessness model of depression?

Options:
A. An individual attributes success to their own skills
B. Exposure to uncontrollable stressors leads to perceived lack of control
C. Persistent positive reinforcement for adaptive behaviors
D. Increased engagement in social activities

Output:
B. Exposure to uncontrollable stressors leads to perceived lack of control

### 
Input: Which psychological factor is most likely to exacerbate depressive symptoms following a major life stressor?

Options:
A. Effective problem solving
B. Strong social support
C. Persistent cognitive avoidance
D. High self-esteem

Output:
C. Persistent cognitive avoidance

###
Input: In psychological assessment, anhedonia refers to:

Options:
A. Increased appetite
B. Inability to experience pleasure
C. Excessive energy
D. Heightened sensory sensitivity

Output:
B. Inability to experience pleasure

###
Input: Which of the following best reflects a maladaptive emotion regulation strategy associated with depressive disorders?

Options:
A. Cognitive reappraisal
B. Problem-focused coping
C. Emotional suppression
D. Seeking social support

Output:
C. Emotional suppression

###
Input: Sleep disturbance is commonly associated with depressive disorders. What is one primary mechanism linking poor sleep to depression?

Options:
A. Enhanced emotional resilience
B. Impaired emotion regulation capacity
C. Increased cognitive flexibility
D. Heightened reward sensitivity

Output:
B. Impaired emotion regulation capacity

###
Input: The Mood and Feelings Questionnaire (MFQ) is primarily used to assess what?

Options:
A. Personality traits unrelated to mood
B. Depressive symptoms in children and adolescents
C. Cognitive ability in adults
D. Anxiety disorders only

Output:
B. Depressive symptoms in children and adolescents

###
Input: A 30‑year‑old patient reports a two‑month history of persistent low mood, anhedonia, fatigue, and sleep disturbance without an identifiable medical cause. According to standard clinical diagnostic criteria, what is the minimum required duration for these symptoms to meet the threshold for Major Depressive Disorder?

Options:
A. 1 week
B. 2 weeks
C. 1 month
D. 3 months
E. 6 months

Output:
B. 2 weeks

###
Input: In the context of depression, which of the following best describes anhedonia?

Options:
A. An increased interest in previously enjoyed activities
B. Difficulty falling asleep without mood change
C. A marked decrease in the ability to experience pleasure
D. A heightened emotional response to positive events
E. Transient mood swings associated with environmental stressors

Output:
C. A marked decrease in the ability to experience pleasure

###
Input: Cognitive theories of depression emphasize the role of dysfunctional thought patterns. Which cognitive bias is most typically associated with maintaining depressive symptoms?

Options:
A. Confirmation bias toward positive outcomes
B. Overgeneralization of negative events
C. Accurate interpretation of social feedback
D. Enhanced attention to neutral stimuli
E. Optimistic attribution of life events

Output:
B. Overgeneralization of negative events

###
Input: A question based on evidence from mental health research asks: “Which of the following is a commonly accepted risk factor for the development of depressive disorders according to epidemiological studies?”

Options:
A. High levels of physical activity
B. Strong social support networks
C. Chronic psychosocial stress
D. Exclusive positive life events

Output:
C. Chronic psychosocial stress

###
Input: Which of the following neurotransmitter systems has been most frequently implicated in the pathophysiology of major depressive disorder in biomedical research?

Options:
A. Dopaminergic system
B. Serotonergic system
C. Cholinergic system
D. Opioid system

Output:
B. Serotonergic system

###
Input: Which of the following neurotransmitter systems has been most frequently implicated in the pathophysiology of major depressive disorder?

Options:
A. Cholinergic system
B. Serotonergic system
C. GABAergic system
D. Purinergic system

Output:
B. Serotonergic system

###
Input: According to epidemiological studies, which of the following is a well-established risk factor for developing depression?

Options:
A. Regular physical exercise
B. Chronic psychosocial stress
C. High levels of social support
D. Balanced diet

Output:
B. Chronic psychosocial stress

###
Input: Which mechanism best explains why sleep disturbance is commonly observed in depression?

Options:
A. Enhanced reward processing
B. Impaired emotion regulation
C. Reduced exposure to light
D. Increased cognitive flexibility

Output:
B. Impaired emotion regulation

###
Input: In the context of depression assessment, what does anhedonia refer to?

Options:
A. Increased appetite
B. Lack of pleasure or interest
C. Enhanced memory for positive events
D. Elevated mood

Output:
B. Lack of pleasure or interest

###
Input: Cognitive theories of depression often emphasize:

Options:
A. Maladaptive thought patterns
B. Enhanced attention to positive stimuli
C. Increased reward sensitivity
D. Unchanged emotion regulation

Output:
A. Maladaptive thought patterns

###
Input: Which of the following is a psychological model that explains depression as a result of perceived lack of control over outcomes?

Options:
A. Social learning theory
B. Learned helplessness theory
C. Attachment theory
D. Humanistic theory

Output:
B. Learned helplessness theory

###
Input: Which lifestyle factor is most consistently associated with worsened depressive symptoms?

Options:
A. Regular sleep schedule
B. Consistent physical activity
C. Poor sleep quality
D. Balanced nutrition

Output:
C. Poor sleep quality

###
Input: Which of the following best describes the biopsychosocial model of depression?

Options:
A. Depression is caused solely by genetics
B. Depression arises only due to environmental stressors
C. Depression results from biological, psychological, and social influences
D. Depression is unrelated to lifestyle factors

Output:
C. Depression results from biological, psychological, and social influences

###
Input: In mental health evaluation, rumination refers to:

Options:
A. A problem-solving strategy
B. Avoidance of negative thoughts
C. Repetitive focus on negative feelings and thoughts
D. An unrelated cognitive process

Output:
C. Repetitive focus on negative feelings and thoughts

###
Input: Which of the following is considered a protective factor against depression?

Options:
A. Social isolation
B. Chronic illness
C. Strong social support
D. High levels of perceived stress

Output:
C. Strong social support

###
Input: Which of the following is a core symptom of major depressive disorder (MDD)?

Options:
A. Persistent elevated mood
B. Loss of interest or pleasure
C. Increased energy
D. Hallucinations

Output: 
B. Loss of interest or pleasure

###
Input: In cognitive theory, which pattern of thinking is commonly associated with depression?

Options:
A. Positive reframing
B. Catastrophizing
C. Future optimism
D. External locus of control

Output: 
B. Catastrophizing

###
Input: What does the term anhedonia refer to in psychology?

Options:
A. Excessive sleep
B. Inability to experience pleasure
C. Increased appetite
D. Heightened emotional sensitivity

Output: 
B. Inability to experience pleasure

###
Input: According to the biopsychosocial model, depression arises from:

Options:
A. Biological factors only
B. Psychological stress only
C. Social influences only
D. Interactions among biological, psychological, and social factors

Output: 
D. Interactions among biological, psychological, and social factors

###
Input: Which of the following best describes rumination in the context of depressive disorders?

Options:
A. Avoiding thinking about problems
B. Repetitive focus on negative thoughts and feelings
C. Actively planning solutions
D. Seeking social support

Output: 
B. Repetitive focus on negative thoughts and feelings

###
Input: Which lifestyle factor is most strongly linked to increased risk of depression?

Options:
A. Regular physical exercise
B. Consistent social engagement
C. Poor sleep quality
D. Balanced nutrition

Output: 
C. Poor sleep quality

###
Input: Which therapeutic approach focuses on identifying and changing maladaptive thought patterns?

Options:
A. Psychoanalysis
B. Cognitive-behavioral therapy (CBT)
C. Electroconvulsive therapy
D. Placebo therapy

Output: 
B. Cognitive-behavioral therapy (CBT)

###
Input: In stress-diathesis models of depression, diathesis refers to:

Options:
A. Acute life stressors
B. A person's vulnerability or predisposition
C. Social support
D. Positive coping strategies

Output: 
B. A person's vulnerability or predisposition

###
Input: Which factor is considered a protective influence against the development of depression?

Options:
A. Social isolation
B. Chronic occupational stress
C. Strong social support
D. Lack of physical activity

Output: C. Strong social support

###
Input: What is the role of neurotransmitters like serotonin in depression?

Options:
A. They exacerbate positive emotions
B. They regulate mood and are implicated in depressive symptoms
C. They only influence appetite
D. They are unrelated to emotional regulation

Output: 
B. They regulate mood and are implicated in depressive symptoms

###
Input: According to learned helplessness theory, depression may result from:

Options:
A. Consistent success experiences
B. Perceived lack of control over outcomes
C. High self-efficacy
D. Strong external rewards

Output: B. Perceived lack of control over outcomes
