###
Input:
I've been feeling low for weeks, with little interest in things I once enjoyed, trouble sleeping, and trouble concentrating at work. I don't know if this is just stress or something more serious. What might this indicate and what aspects should be considered?
Output: The described pattern of persistent low mood, anhedonia, sleep disruption, and impaired concentration is consistent with symptoms often seen in depressive disorders. In evaluating this, clinicians typically consider the duration and severity of symptoms, impact on daily functioning, psychosocial stressors, and exclusion of medical causes. Persistent symptoms lasting two weeks or more warrant further clinical assessment for depression.

###
Input: I often find myself thinking negative thoughts about myself and the future, even when there is no clear reason for it. These thoughts seem to repeat over and over and make it hard to start anything positive. Why might this be happening?
Output: Repetitive negative thinking patterns, such as persistent pessimistic interpretations of oneself and future outcomes, are characteristic of cognitive biases associated with depressive conditions. Such patterns can reinforce low mood and diminish motivation. Cognitive theories of depression suggest that addressing these negative cognitive cycles through cognitive restructuring and behavioral activation may help improve mood and outlook.

###
Input: I've been feeling down and hopeless for several weeks. I can't seem to find motivation to do the things I used to enjoy. I also struggle to sleep and my appetite has changed. What could be going on?
Output: Persistent feelings of hopelessness, loss of interest, sleep disturbance, and changes in appetite are commonly associated with depressive disorders. It's important to consider the duration and severity of these symptoms. Discussing these experiences with a qualified mental health professional can help clarify whether this reflects major depression and what support might be appropriate.

###
Input: I've been under a lot of stress and I feel overwhelmed every day. I find myself withdrawing from people and not doing normal daily activities. I'm afraid it might be something serious.
Output: Feeling overwhelmed and socially withdrawn can occur when stress becomes prolonged and difficult to manage. It can be helpful to talk about these feelings with a counselor or therapist, who can support you in identifying coping strategies and evaluating whether these experiences are part of a depressive pattern.

###
Input: I have been feeling extremely sad for the past month, and even small tasks feel impossible. I also have trouble sleeping and often feel worthless. Could this be depression?
Output: Persistent sadness, difficulty performing daily tasks, sleep disturbances, and feelings of worthlessness are common symptoms of major depressive disorder (MDD). Consulting a licensed mental health professional can help clarify whether these experiences meet diagnostic criteria and determine appropriate treatment or support.

###
Input: I don't feel motivated to get out of bed in the morning, I avoid social interactions, and I often feel hopeless about the future. What should I do?
Output: These are common signs of depression. It may be helpful to reach out to a mental health professional, such as a psychologist or psychiatrist. They can provide a proper assessment, discuss treatment options, and suggest coping strategies to manage these symptoms.

###
Input: I sometimes have intense feelings of guilt and self-blame, and I can't enjoy hobbies I used to like. My friends say I seem withdrawn. Could this indicate depression?
Output: Loss of interest in previously enjoyed activities, persistent guilt, and social withdrawal are characteristic of depressive episodes. A professional evaluation can help determine whether these experiences are part of MDD and provide guidance for therapy or other interventions.

###
Input: I feel anxious and depressed at the same time. I have trouble concentrating at work, and my appetite has changed. How can I know if this is depression or just stress?
Output: Anxiety and depressive symptoms often overlap. Changes in concentration and appetite may indicate a depressive episode, but a mental health professional can help distinguish between situational stress and a diagnosable disorder and recommend appropriate support or treatment.

###
Input: I have thoughts of hopelessness almost every day, and I sometimes feel like giving up. I don't want to burden anyone, but I am scared. What should I do?
Output: Persistent thoughts of hopelessness and thoughts of giving up are serious symptoms that require immediate attention. It is crucial to contact a qualified mental health professional, a crisis hotline, or local emergency services to ensure your safety and receive urgent support.

###
Input: I have been feeling overwhelmed for a long time, and lately I often feel like I cannot keep going. I am not sure who I should talk to, but I feel unsafe being alone.
Output: Feeling unable to cope and unsafe when alone can indicate a mental health crisis that requires immediate attention. It is important to seek help from a qualified mental health professional, reach out to trusted individuals, or contact local emergency or crisis support services. Timely support can help ensure safety and provide appropriate care during this critical period.

###
Input: I frequently feel hopeless and disconnected from everything around me. I am scared because these thoughts are becoming stronger, and I do not know what steps to take.
Output: Persistent hopelessness and increasing distress are serious warning signs. You are not alone, and support is available. Reaching out to mental health professionals or crisis support services can help stabilize the situation and guide you toward appropriate care and ongoing support.

