###
Input: A 45-year-old woman reports persistent low mood for the past 3 months, loss of interest in daily activities, fatigue, and disrupted sleep. She has a history of chronic illness but no prior psychiatric diagnosis. Based on these features, what would be a likely diagnosis and the reasoning behind it?
Output: The patient's symptoms-including persistent low mood, anhedonia, fatigue, and sleep disturbance-align with the diagnostic criteria for major depressive disorder (MDD). The chronic illness may contribute to depressive symptoms but does not fully account for the cluster of mood-related symptoms. Therefore, the reasoning supports a diagnosis of MDD.

###
Input: A 30-year-old man presents with frequent irritability, difficulty concentrating, poor appetite, and feelings of hopelessness for two months. He denies substance use or prior mental health issues. How should a clinician reason about his condition?
Output: The presence of mood disturbances (hopelessness, irritability), cognitive symptoms (difficulty concentrating), and changes in appetite over a period of at least two weeks suggests MDD. The absence of substance use or prior psychiatric conditions supports the likelihood that these symptoms reflect a primary depressive episode rather than secondary causes.

###
Input: A patient reports sadness, fatigue, and lack of motivation, but symptoms fluctuate and occasionally improve after social interactions. Family history is positive for depression. How can one reason through the diagnosis?
Output: Fluctuating symptoms with intermittent improvement may indicate situational or mild depressive episodes; however, the consistent presence of core depressive symptoms and a positive family history increase the probability of MDD. Reasoning involves weighing symptom persistence, functional impairment, and familial risk, supporting careful monitoring and possible diagnosis of MDD.

###
Input: A 28-year-old patient describes a three-month history of persistent sadness, loss of interest in most activities, difficulty concentrating at work, and self-reported decreased appetite. According to diagnostic reasoning based on clinical criteria, which aspects of this report most strongly support a diagnosis of major depressive disorder?
Output: The report of persistent low mood for more than two weeks, marked loss of interest across activities, and cognitive symptoms such as difficulty concentrating are key clinical criteria consistent with major depressive disorder. The duration criteria (symptoms persisting for at least two weeks) and the presence of multiple core symptoms strengthen the diagnostic inference. Although appetite changes are present, clinical reasoning places the greatest weight on mood and functional impact, aligning with established classification systems for MDD.

###
Input: In a mental health question-answering task, the model is asked: "Many people with depression describe fatigue and sleep disturbance. What psychological processes link these symptoms to depressive episodes, and why are they clinically important?"
Output: Fatigue and sleep disturbance are commonly observed in depressive episodes and reflect disrupted regulation of affect and neurobiological stress systems. From a psychological mechanisms perspective, poor sleep exacerbates emotional dysregulation and reduces cognitive resources for adaptive coping, which in turn intensifies negative mood and hopelessness. Fatigue may further limit engagement in rewarding activities, reinforcing withdrawal and low motivation. These interconnected processes illustrate how physiological and cognitive factors perpetuate depressive states, making them clinically important targets for assessment and intervention.
