###
Input: A 45-year-old male reports persistent sadness for the past 3 months, decreased interest in hobbies, difficulty concentrating at work, poor sleep, and low appetite. He has a history of mild hypertension but no psychiatric history.
Output: The patient has experienced persistent sadness for more than two months, which meets the duration criterion for major depressive disorder. His functional impairment is evident in decreased work performance and loss of interest in hobbies. Additional depressive symptoms include sleep disturbance, loss of appetite, and difficulty concentrating. No signs of bipolar disorder or psychosis were observed. Considering all these factors together, the patient meets the diagnostic criteria for major depressive disorder.

###
Input: A 28-year-old female presents with fatigue, low motivation, irritability, and social withdrawal for 6 weeks. She reports high stress at work but maintains regular sleep and appetite. Family history includes maternal depression.
Output: The patient has experienced depressive symptoms for over two weeks. Core features include low mood, low motivation, and social withdrawal. A positive family history of depression indicates genetic vulnerability, and high work stress may act as a trigger. While her sleep and appetite are normal, functional impairment is present. Integrating these observations, the patient likely has a moderate depressive episode that meets the criteria for major depressive disorder.

###
Input: A 60-year-old male reports recurrent feelings of guilt, low energy, and difficulty initiating tasks. He recently retired, experiences mild memory lapses, and has a history of type 2 diabetes. No prior psychiatric treatment.
Output: The patient reports persistent guilt, low energy, and difficulty starting tasks, which are core depressive symptoms. Mild memory lapses are noted, but orientation and general cognition are intact. Type 2 diabetes may contribute to fatigue, exacerbating depressive symptoms. The patient shows functional impairment in daily activities. Considering his age, symptom profile, and comorbidities, the patient is likely experiencing late-onset major depressive disorder with mild cognitive effects.

###
Input: A 35-year-old male reports hopelessness, thoughts of worthlessness, occasional passive suicidal ideation, and chronic insomnia for the past 2 months. He lost his job recently and has no prior psychiatric history.
Output: The patient exhibits core depressive symptoms, including hopelessness and worthlessness. Passive suicidal ideation indicates moderate-to-severe severity. Recent job loss may have precipitated the onset of depressive symptoms. Chronic insomnia and decreased ability to work effectively indicate functional impairment. Taken together, these features support a diagnosis of moderate major depressive disorder, and urgent risk assessment and supportive intervention are recommended.

###
Input: A 22-year-old female college student reports frequent tearfulness, low self-esteem, and concentration difficulties during exams. Symptoms have been ongoing for 4 weeks, with occasional overeating episodes. She has supportive family and no prior mental health treatment.
Output: The patient has experienced depressive symptoms for approximately four weeks, coinciding with academic stress. Key features include low mood, low self-esteem, and difficulty concentrating. Occasional overeating is reported as an additional stress-related symptom. Functional impairment is mild, and the supportive environment may help mitigate the impact. Overall, the patient is likely experiencing a mild, situational depressive episode, and supportive interventions are recommended.

###
Input: A 40-year-old female reports persistent sadness, difficulty making decisions, fatigue, and social withdrawal for 8 weeks. She has a history of anxiety disorder but no prior depressive episodes.
Output: The patient's symptoms have persisted for more than two months, meeting the duration criterion for major depressive disorder. Key features include low mood, indecisiveness, fatigue, and social withdrawal. While a history of anxiety may influence her presentation, the depressive symptoms are distinct and cause functional impairment at work and home. Integrating these observations, the patient likely meets the criteria for moderate major depressive disorder.

###
Input: A 32-year-old male presents with low energy, lack of motivation, irritability, and disturbed sleep over the past 6 weeks. He has recently experienced a breakup and reports no prior psychiatric history.
Output: The patient's depressive symptoms have persisted beyond two weeks and are accompanied by functional impairment, including low productivity at work. Sleep disturbance and irritability further support a depressive syndrome. Recent psychosocial stressors, such as the breakup, may have triggered the episode. Considering symptom duration, severity, and impact on daily functioning, a diagnosis of mild to moderate major depressive disorder is appropriate.


